# Clokey_SpringBoot

./: .gitignore  DockerFile  Dockerfile  build.gradle  docker-compose.yml
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflow/: dev_deploy.yml
.github/workflows/: blue-green-cd.yml  dev_deploy.yml  none_stop_deployment.yml
clokey/: compose.blue-build.yml  compose.green-deploy.yml  deploy.sh
clokey/nginx/: default.conf
src/main/java/com/clokey/server/: ServerApplication.java
src/main/java/com/clokey/server/domain/: RedisService.java
src/main/java/com/clokey/server/domain/ClothFolder/application/: ClothFolderRepositoryService.java  ClothFolderRepositoryServiceImpl.java
src/main/java/com/clokey/server/domain/ClothFolder/dao/: ClothFolderRepository.java
src/main/java/com/clokey/server/domain/ClothImage/dao/: ClothImageRepository.java
src/main/java/com/clokey/server/domain/HashtagHistory/application/: HashtagHistoryRepositoryService.java  HashtagHistoryRepositoryServiceImpl.java
src/main/java/com/clokey/server/domain/HashtagHistory/dao/: HashtagHistoryRepository.java
src/main/java/com/clokey/server/domain/HistoryCloth/dao/: HistoryClothRepository.java
src/main/java/com/clokey/server/domain/HistoryImage/application/: HistoryImageRepositoryService.java  HistoryImageRepositoryServiceImpl.java
src/main/java/com/clokey/server/domain/HistoryImage/dao/: HistoryImageRepository.java
src/main/java/com/clokey/server/domain/MemberLike/application/: MemberLikeRepositoryService.java  MemberLikeRepositoryServiceImpl.java
src/main/java/com/clokey/server/domain/MemberLike/dao/: MemberLikeRepository.java  MemberTermRepository.java
src/main/java/com/clokey/server/domain/MemberTerm/application/: MemberTermRepositoryService.java  MemberTermRepositoryServiceImpl.java
src/main/java/com/clokey/server/domain/MemberTerm/dao/: MemberTermRepository.java
src/main/java/com/clokey/server/domain/category/api/: CategoryController.java  CategoryRestController.java
src/main/java/com/clokey/server/domain/category/application/: CategoryQueryService.java  CategoryQueryServiceImpl.java  CategoryRepositoryService.java  CategoryRepositoryServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/clokey/server/domain/category/converter/: CategoryConverter.java
src/main/java/com/clokey/server/domain/category/dao/: CategoryRepository.java
src/main/java/com/clokey/server/domain/category/dto/: CategoryResponseDTO.java
src/main/java/com/clokey/server/domain/category/exception/: CategoryException.java
src/main/java/com/clokey/server/domain/mapping/: MemberAgree.java
src/main/java/com/clokey/server/domain/model/: BaseEntity.java  Category.java  Cloth.java  ClothImage.java  Comment.java  Folder.java  Follow.java  Hashtag.java  History.java  HistoryImage.java  Member.java  Notification.java  Term.java
src/main/java/com/clokey/server/global/config/: ElasticsearchConfig.java  EnumConverterConfig.java  FCMConfig.java  FirebaseProperties.java  JwtConfig.java  PropertyConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/clokey/server/global/converter/: StringToEnumConverter.java
src/main/resources/: application.yml
src/main/resources/properties/: env.properties
src/main/resources/static/: elastic-mapping-cloth.json  elastic-mapping-history.json  elastic-mapping-member.json  elastic-mapping.json  elastic-setting-cloth.json  elastic-setting-history.json  elastic-setting-member.json  elastic-setting.json
src/test/java/com/clokey/server/: ServerApplicationTests.java
src/test/java/com/clokey/server/domain/: RedisServiceTest.java
(+363 files in other folders)
